{
  "ConnectionStrings": {
    /*"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebAppCore-c94072cd-9525-42d0-9be1-719fc9cc2f5d;Trusted_Connection=True;MultipleActiveResultSets=true",*/
    "DefaultConnection": "Server=.\\SQLExpress;Database=aspnet-WebAppCore;Trusted_Connection=True;MultipleActiveResultSets=true" /*;Integrated Security=False;User ID=sa;Password=123;MultipleActiveResultSets=true*/

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "MyKey": "Is there anybody?",
    "MyKey2": [ 1, 2, 3 ],
    "MyKey3": "Is there anybody3?",
    "MySettings": {
      "ApplicationName": "My Very First MVC Application",
      "MaxItemsPerList": 10
    } /*
  "Pager": {
    "ExpandPageItemsForCurrentPage": 2,
    "PageItemsForEnding": 3,
    "Layout": "Default",
    "AdditionalSettings": {
      "my-setting-one": "1"
    },

    "ItemOptions": {
      "Default": {
        "Content": "TextFormat:{0}",
        "Link": "QueryName:page",
        "InactiveBehavior": "Hide",
        "ActiveMode": "Always"
      },
      "GoToLastPage": {
        "Content": "Text:Go To Last Page"
      }
    }
  }*/
  
}
